<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synth</title>
</head>
<body>
    <div class="app">
        <div>
            LFO : 
            <input type="range" class="control-lfo" 
                min="0" max="100" value="90" step="10">
        </div>

    </div>
</body>

<script src="src/index.js"></script>
</html>